// The order of these is important, lox does not support inheriting from a class
// further down in the file.
class Base {}
class Derived < Base {}

class Doughnut {
  cook() {
    print "Fry until golden brown.";
  }
}
class BostonCream < Doughnut {}

BostonCream().cook(); // Prints Fry until golden brown.

class Doughnut {
  cook() {
    print "Fry until golden brown.";
  }
}

class BostonCream < Doughnut {
  cook() {
    super.cook();
    print "Pipe full of custard and coat with chocolate.";
  }
}

BostonCream().cook(); 
// Prints: Fry until golden brown. 
//         Pipe full of custard and coat with chocolate.
